<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Dane Johnson's Cubs Demo</title>
		
		<!-- Scripts -->
		<script src="assets/js/jquery-1.11.1.min.js"></script>
		<script src="assets/js/navigationfunctions.js"></script>
		<script src="assets/js/pagepopulator.js"></script>

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="assets/styles/main.css"></script>


	</head>

	<body>
		<div id="logo"></div>
		<div id="logoReflect"></div>
		<header>
			<div id="cubsSpringRoster">Dane Johnson's<br /> Cubs Developer Demo</div>
			<div id="upperStripe"></div>
			<div id="lowerStripe"></div>
			<div id="numberSearch">
				<input id="numberGet" placeholder="######" type="text" >
			</div>
		</header>

		<menu>
			<div id="outerMenu">
				<div id="borderMenu">
					<div id="innerMenu">
						<div style="height: 200px; width:auto;">
							</br><p>Enter A Player's ID in the ###### box above to display their stored notes via HTML5 local storage.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="menuController" >Search Results</div>
		</menu>	

<!-- Begin Player list -->
		<div id="playerList">
			<div id="fortyMan">				
			</div> <!-- end 40man -->
			<div id="nonRoster">
			</div><!-- end of nonroster -->
			<div id="coaches">
			</div><!-- end of coaches -->
		</div><!-- end of player list -->
		<footer>
			<div id="colorGuide">
				<div class="singleA">C</div>
				<div class="doubleA">IF</div>
				<div class="tripleA">OF</div>
				<div class="mlb">SP</div>
				<div class="jpn">RP</div>
			</div>
			<div id="playerGuide">
			</div>
			<div id="filterName">Listing All Players
			</div>
		</footer>
	</body>

</html>


